\documentclass{article}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage[a4paper,bindingoffset=0in,%
            left=.05in,right=.05in,top=.05in,bottom=.05in,%
            footskip=.25in]{geometry}
\begin{document}

\newcommand{\filenameTwo}{secondLayerPlot.pdf}
\newcommand{\filename}{ActuallyFitPlot.pdf}
\newcommand{\pathname}[1]{fitAllPaths/#1/}
\noindent
\includegraphics[width=\textwidth]{\pathname{m2p1_7_l14}\filename}
\includegraphics[width=\textwidth]{\pathname{m2p2_7_l14}\filename}
\newpage
\noindent
\includegraphics[width=\textwidth]{\pathname{m2p1_7_l14}\filenameTwo}
\includegraphics[width=\textwidth]{\pathname{m2p2_7_l14}\filenameTwo}
\newpage

\noindent
\includegraphics[width=\textwidth]{\pathname{m2p3_7_l14}\filename}
\includegraphics[width=\textwidth]{\pathname{m2p4_7_l14}\filename}
\newpage
\noindent
\includegraphics[width=\textwidth]{\pathname{m2p3_7_l14}\filenameTwo}
\includegraphics[width=\textwidth]{\pathname{m2p4_7_l14}\filenameTwo}
\newpage

\noindent
\includegraphics[width=\textwidth]{\pathname{m2p11_26_l14}\filename}
\includegraphics[width=\textwidth]{\pathname{m2p13_26_l14}\filename}
\newpage
\noindent
\includegraphics[width=\textwidth]{\pathname{m2p11_26_l14}\filenameTwo}
\includegraphics[width=\textwidth]{\pathname{m2p13_26_l14}\filenameTwo}
\newpage

\noindent
\includegraphics[width=\textwidth]{\pathname{m2p15_26_l14}\filename}
\includegraphics[width=\textwidth]{\pathname{m2p17_26_l14}\filename}
\newpage
\noindent
\includegraphics[width=\textwidth]{\pathname{m2p15_26_l14}\filenameTwo}
\includegraphics[width=\textwidth]{\pathname{m2p17_26_l14}\filenameTwo}
\newpage
% \begin{figure}[h]
%   \centering
%   \caption{Test}
%   \label{fig:Test}
% \end{figure}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
