# Scattering Transform Experiments
Kind of a mess right now.
<./examples/fitting> is where the most successful experiments are located, with the BlackBoxOptim.jl scripts being <./examples/fitting/fitSingleDCT.jl>, <./examples/fitting/fitSingleCoordinateBlackBoxThreaded.jl>. 
