% Created 2021-01-19 Tue 13:36
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{/home/dsweber/allHail/LaTeX/MasterCommanderMinimal}
\author{david weber}
\date{\today}
\title{Description}
\hypersetup{
 pdfauthor={david weber},
 pdftitle={Description},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Fitting methods}
\label{sec:org8d68905}
The problem in its most generic form is
$$
  \min_{x}\s{p\in P}{}a_p\norm{s[p](x) - y\left[p\right]}_2^2 +\lambda\norm{x}_2
$$
There are two types of targets \(y\) I am currently trying to fit; the first is purely the positive coefficients from the Multinomial regressors \(\beta_i\), while the second is just a particular coordinate.
The second is generally easier to tell when it has converged.
\subsection{Variations}
\label{sec:org7aebc79}
\subsubsection{Regularization}
\label{sec:org0ff35e5}
The regularization term \(\norm{x}\) is necessary because each layer \(s_i(x)\) is normalized, meaning scaling \(x\) leads to approximately the same coordinate sizes \(\norm{s[p](x)} \approx \norm{s[p](kx)}\), so without penalizing the size of \(x\), the solution explodes.

\subsubsection{Weighting}
\label{sec:org09010be}
I recently introduced a weighting \(a_p\) for different paths \(p\), and choose it so as to more heavily penalize paths that are further away from the locations we actually care about.
Currently it is the \(\ell^1\) distance from the paths being fit, as in \cref{fig:ex_dist_penalty}.
This helps convergence greatly, as previously all methods distributed the error widely.


\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{/home/dsweber/allHail/projects/ScatteringTransformExperiments/examples/fitting/exampleDistancePenalty.pdf}
\caption{\label{fig:ex_dist_penalty}An example of the weights used. The distance is \(\ell^1\) between the path indices.}
\end{figure}

\subsection{Optimization tools}
\label{sec:orgd0ed81f}
There are 3 broad tools I have tried so far to some effect.
Two are gradient-based methods. These are
\begin{itemize}
\item Momentum based gradient descent with fixed step size. This uses primarily the framework of Flux.jl, and while it is functional, the convergence behavior is erratic, and seems to not converge despite literal days of runtime.
\item BFGS based descent. This uses the more sophisticated methods of Optim.jl, and generally works better, but frequently ends early because it (incorrectly) concludes the appropriate step size is zero. Both of these were improved when I introduced a random jump term, suggesting that the gradient information is less useful than one might hope.
\item BlackBoxOptim. This uses the differential evolutionary algorithm DE/rand/1/bin as described in the first part of \cite{aliImprovingPerformanceDifferential2011}.
It is the most successful of the three, though it appears to also not converge to a complete solution.
This may actually be related to the critique of the method given in that paper.
\end{itemize}
I have also tried \href{https://www.pdfo.net/docs.html\#introduction}{pdfo}, a gradient-free method that is still local in the sense that it is approximating the Hessian.
It took a longer time to reach the same accuracy as the BFGS based approach
\subsubsection{Differential evolution}
\label{sec:org74fea83}
This is the method from \href{https://github.com/robertfeldt/BlackBoxOptim.jl}{BlackBoxOptim.jl} that worked the best.
This section attempts to give a description of the implementation of DE/rand/1/bin used by BlackBoxOptim.jl (unfortunately they do not cite an example paper or document what is going on, so this is cobbled together from inspecting their code and reading what ended up being a mostly unrelated paper on a DE/rand/1/bin variant).

As with other evolutionary methods, it maintains a population of candidate solutions, selects a best subset to create variations, then randomly perturbs them (mutation), and crosses them.


N candidate solutions \(X_{i,g}\) where \(i=1,\ldots, N\); we take \(N=5000\) generally to sample a wide space.
\(g\) is the generation (or the iteration number).
There are 3 operators whose composition gives us the transformation from the population at one generation to the next:
\begin{enumerate}
\item Mutation: normally the way that a particular solution changes on its own. There are two kinds of mutation employed in this version:
\begin{enumerate}
\item Cauchy mutation: with some relatively
\end{enumerate}
the particular mutation method used in DE/rand/1/bin involves adding the difference between two randomly chosen individuals in the population:
$$
   V_{i,g+1} = X_{I_1,g} + F\cdot(X_{I_2,g}-X_{I_3,g})
   $$
where \(I_1,I_2,I_3\) are chosen randomly chosen (without replacement) individuals.
\item Crossover: One location is chosen randomly for each vector \(X_{i,g}\) and set to \(V_{i,g+1}\) with probability \(C\).
\item Selection: If the vector constructed in 2 has a better objective value than the original \(X_{i,g}\), then \(X_{i,g+1}\) has that coordinate updated, otherwise it is fixed at \(X_{i,g}\), and the parameters \(F\) and \(C\) are reselected from ``bimodal'' Cauchy distributions.
\end{enumerate}

Since the error seems to decrease when we smooth the best solution found using this method (see \ref{sec:orgd35790b}), it may be useful if we can find a representation of the signal so that performing the operation in 1 doesn't immediately break the smoothness of the signal.
In light of that experiment, it is somewhat surprising that either method when using the Fourier representation still led to high levels of variation

\subsubsection{Representation tricks}
\label{sec:org85140a5}
I have tried representing the signal \(x\) as both a space domain signal of length 128 as well as in the Fourier domain, so that the updates rules going from \(x^{(i)}\) to \(x^{(i+1)}\) are applied to \(\hat{x}^{(i)}\).
The motivation behind this experiment was that the differential evolutionary algorithms of BlackBoxOptim.jl apply updates to each coordinate separately, so it may be more natural to treat the solutions in the Fourier basis.
Explicitly, if \(z^{(i)}\) is the representation of length 130 used in updates,
then \(x^{(i)}\) is `x = rfft(z[1:65]+im*z[66:end])`.
The update can only apply to reals, which is why we have split the real and
imaginary component of \(z\).
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../compareFourierRepNormalRep.pdf}
\caption{Result from using the Fourier and space representations}
\end{figure}
Unfortunately, this didn't seem to gain anything.
Currently I'm seeing if using a radial representation of the complex numbers `x
= rfft(z[1:65]+exp(im * z[66:end]))` works any better.
It did not.
This may be because it should be the Fourier transform of the mirrored version, rather than the raw signal.
\subsubsection{Alternating}
\label{sec:org15451ac}
So far, using the BlackBoxOptim method as a way of choosing the initial point  and then performing local search hasn't really improved the objective value much beyond just the BlackBoxOptim runs on their own got.
\subsubsection{Smoothing at the end}
\label{sec:orgd35790b}
So far, I've tried a couple of smoothing methods:
\begin{itemize}
\item the most naive was convolution with a linear spline of \(2n+1\) points: \([1,2,\ldots, n, n-1,\ldots, 1]\), normalized by \(\ell^2\) norm.
This generally only occasionally improved the error.
\item I also tried using the various filtering methods from \href{https://docs.juliadsp.org/stable/filters/\#Filters-filter-design-and-filtering-1}{julia DSP} to make a low-pass filter, but these routinely introduced major artifacts. One example:
\begin{verbatim}
    designMethod = Butterworth(4)
    responseType = Lowpass(50; fs=1000)
    filtered = filt(digitalfilter(responseType, designMethod), mirrored)
\end{verbatim}
\begin{center}
\includegraphics[width=.9\linewidth]{./figures/dsp_mirror_filter.png}
\end{center}
\item Finally, I tried a simple frequency cutoff.
This \textbf{does} actually decrease the error, both weighted and unweighted; for examples, see \cref{fig:bandpass_effective}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/hardBandpass_mirror_filter.png}
\caption{\label{fig:bandpass_effective}Smoothed by using a hard low-pass filter, located at freq index 22.}
\end{figure}
\end{itemize}
\section{Fitting single coordinate}
\label{sec:org8346165}
Generally seems to be successful using the differential evolutionary method with distance penalization.
There is a great deal of variation in how much

\subsubsection{Some examples:}
\label{sec:org3ca43d1}
For all of these we are fitting using a population of 5000 candidates using the differential evolution algorithm DE/rand/1/bin (yes, I promise that is actually the name).
\newpage
\begin{enumerate}
\item Path (5, 5), location 1
\label{sec:org26c1005}
Accounting for the weighting, the top 20 from the population of solutions are in \cref{fig:ex5_5_1}.
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/examples_f5s5l1.pdf}
\caption{\label{fig:ex5_5_1}Top 20 accounting for weighting, going from left to right, top to bottom}
\end{figure}
So generally, these all are a low frequency sinusoid with some noise.
Strangely enough, if we try to smooth away this noise, for example by convolving with a normalized [1,2,1], the error increases, either in a weighted or unweighted case.
On the other hand, taking the \textbf{average} of the first 10 of these does result in a lower error example.
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/secondlayer_f5s5l1.pdf}
\caption{the second layer of the best fit if we account for weighting. Log 10 color scaling}
\end{figure}
If we look at the second layer, we can see that while the weight is generally quite concentrated around (5,5), the actual peak occurs towards the end, rather than the front.

What happens if instead we take the best examples using an un-normalized objective from this \textbf{same} population?
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/examples_by_overall_f5s5l1.pdf}
\caption{Top 20 \textbf{without} weighting. Title is the unweighted \(\ell^2\) objective above}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/secondlayer_unweighted_f5s5l1.pdf}
\caption{the second layer of the best fit. Log 10 color scaling}
\end{figure}
This is a qualitatively different collection, with two peaks, one of which is lower than the other.
However, in the actual path of interest it does actually fit better, so there seems to be something meaningful to the difference.
It may also seem odd that this peak hasn't lead to any corresponding peak in the second layer coordinate of interest.
Given how low frequency our path of choice is in both layers, however, things may become clearer in light of the fact that we reflect the signal.
So what the scattering transform is actually seeing as input in the weighted examples is actually a pair of equal peaks that is roughly the same distance apart, while in the unweighted case the two are not equally tall.
This suggests there is some sort of phase coming into play
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/mirroredExample551.pdf}
\caption{the second layer of the best fit. Log 10 color scaling}
\end{figure}
\newpage
\item Path (25, 5), location 1
\label{sec:org9207130}
Accounting for the weighting, the top 20 from the population of solutions are given in \cref{fig:ex25_5_1}.
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/examples_f25s5l1.pdf}
\caption{\label{fig:ex25_5_1}Top 20 accounting for weighting, going from left to right, top to bottom}
\end{figure}
Unlike the case of \hyperref[sec:org26c1005]{Path (5, 5), location 1}, both the weighted and unweighted versions are well-concentrated generally towards the left in the second layer plot \ref{fig:secLay_ex25_5_1}.
It is curious that what appears to be the relevant oscillations in \cref{fig:ex25_5_1} start slightly after the signal starts.
I suspect that this is because the second layer wavelet 5 is responding to the presence of two regions with oscillation corresponding to 25 at a similar distance to that in the (5,5) case (see the mirror plot \ref{fig:mirrored_2551} for this layer).
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/secondlayer_f25s5l1.pdf}
\caption{\label{fig:secLay_ex25_5_1}the second layer of the best fit if we account for weighting. Log 10 color scaling}
\end{figure}
If we look at the second layer, we can see that while the weight is generally quite concentrated around (5,5), the actual peak occurs towards the end, rather than the front.
What happens if instead we take the best examples using an un-normalized objective from this \textbf{same} population?
The top 20 of these are in \cref{fig:ex25_5_1_overall}, and visually are generally pretty similar.
Looking at the second layer for the best unweighted example in \cref{fig:secLay_ex25_5_1_overall}, it appears that while this concentrated path (25,5) more sharply towards location 1, the overall weight placed on path (25,5) decreased from \(\sim\e^{4.5}\) to \(\sim\e^{3}\).
To compare, we have mirrored examples of the best by the weighted and unweighted objectives in \cref{fig:mirrored_2551}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/examples_by_overall_f25s5l1.pdf}
\caption{\label{fig:ex25_5_1_overall}Top 20 \textbf{without} weighting. Title is the unweighted \(\ell^2\) objective above}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/secondlayer_unweighted_f25s5l1.pdf}
\caption{\label{fig:secLay_ex25_5_1_overall}the second layer of the best fit. Log 10 color scaling}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/mirroredExample2551.pdf}
\caption{\label{fig:mirrored_2551}Mirrored top weighted and unweighted (25,5) loc 1 examples.}
\end{figure}
\newpage
\item Path (5, 25) location 1
\label{sec:org2a8d5fc}
This is the inverse of \hyperref[sec:org9207130]{Path (25, 5), location 1}, and clearly has increasing frequency.
Given the previous claims about the signal concentrating on decreasing paths, we may reasonably expect that we may not be able to concentrate the response on this location exactly.
And looking at \cref{fig:secLay_ex5_25_1}, this seems to bear out; to double check that it has converged, look at \cref{fig:fit_plot_f5s25l1}, which even after accounting for how jumpy the descent is seems to have leveled out.
It appears that the closest we can come is a concentration around (13,20) that is 4 orders of magnitude larger than the value at (5,25).
Interestingly enough, (5,25) does peak at 1 and decrease away from there.
As for the kind of signal that is produced by this scheme, \ref{fig:ex5_25_1} gives us the best examples, which appear to roughly be somewhere between a noisy square-wave and sinusoids.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/secondlayer_f5s25l1.pdf}
\caption{\label{fig:secLay_ex5_25_1}the second layer of the best fit if we account for weighting. Log 10 color scaling}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/examples_f5s25l1.pdf}
\caption{\label{fig:ex5_25_1}Top 20 accounting for weighting, going from left to right, top to bottom}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/fittingDescent_f5s25l1.png}
\caption{\label{fig:fit_plot_f5s25l1}The fit using a differential evolution population of size 2000. the decrease in error has leveled out on a global method, so it is reasonable to conclude this is actually the best we can get.}
\end{figure}

\newpage
\item Path (10,15), location 1
\label{sec:orgdd74fb9}
(5,x) seems to necessarily invoke the properties of the signal over the mirroring; in the interest of avoiding this, let's look at a path with higher frequency in the first layer.
As with (5,5), there seems to be some tension between maximizing the signal at the start as in and maximizing the concentration as in

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/secondlayer_f10s15l1.pdf}
\caption{\label{fig:secLay_ex10_15_1}the second layer of the best fit if we account for weighting. Log 10 color scaling}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/secondlayer_unweighted_f10s15l1.pdf}
\caption{\label{fig:secLay_ex10_15_1}the second layer of the best fit if we \textbf{don't} account for weighting. Log 10 color scaling.}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/examples_f10s15l1.pdf}
\caption{\label{fig:ex10_15_1}Top 20 accounting for weighting, going from left to right, top to bottom}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/examples_by_overall_f10s15l1.pdf}
\caption{\label{fig:ex10_15_1}Top 20 unweighted, going from left to right, top to bottom}
\end{figure}
\end{enumerate}
\section{Fitting Full solution}
\label{sec:orgf3a154b}
For reference, let's have the plots of the weights of all of these.
Also, the biases are given in the table; the classifier labels a zero signal generally a cylinder.
As for the regression weights, the cylinder has one strongly positive example, which is (5,5) at 1 as above.
The Funnel in the second layer is mostly negative.
\begin{center}
\begin{tabular}{lr}
Type & Bias\\
Cylinder & 2.6406486374010676\\
Funnel & -1.003721936191905\\
Bell & -1.6369267012091555\\
\end{tabular}
\end{center}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../CylinderWrappedCoefs.pdf}
\caption{Cylinder regression weights (both positive and negative)}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../FunnelWrappedCoefs.pdf}
\caption{Funnel regression weights (both positive and negative)}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../BellWrappedCoefs.pdf}
\caption{Bell regression weights (both positive and negative)}
\end{figure}
These figures came from the thesis script.
\newpage
\subsection{Positive Cylinder}
\label{sec:orgc317a11}
This should mostly just look like the single example in \hyperref[sec:org26c1005]{Path (5, 5), location 1}.
And looking at the results in \cref{fig:cylExs}, this is true
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../best20WeightedCyl.pdf}
\caption{\label{fig:cylExs}Examples results}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../best20WeightedCyl.pdf}
\caption{\label{fig:cylExs}Examples results}
\end{figure}
\newpage
The second layer has more or less the same patterns
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../secondLayer_Cylinder.pdf}
\caption{Second layer}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../secondLayer_unweight_Cylinder.pdf}
\caption{Second layer}
\end{figure}
\subsection{Positive Funnel}
\label{sec:org3f602cc}


\section{Bibliography}
\label{sec:org54d6a30}
\bibliographystyle{plain}
\bibliography{/home/dsweber/allHail/LaTeX/oneBibToRuleThemAll.bib}
\end{document}
