% Created 2020-11-19 Thu 17:04
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{david weber}
\date{\today}
\title{Train Simple Signals}
\hypersetup{
 pdfauthor={david weber},
 pdftitle={Train Simple Signals},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

The raw averages:
\begin{center}
\includegraphics[width=.9\linewidth]{rawSignalsAverageValues.png}
\end{center}

\section{Comparing classifiers}
\label{sec:orgf64420f}
Somewhat surprisingly, making the classifier sparser actually decreases
generalization somewhat, though it is still very accurate. The useful
characterization of the funnel, cylinder and bell is distributed across several
scales in each layer. Unless otherwise mentioned, the training error is zero.
All of these are done using a weakly \(\ell_1\) penalized logistic regression.
\begin{itemize}
\item derivative of gaussians
\begin{itemize}
\item Order 2: the training error misclassifies one cylinder example as a funnel.
3202 non-zeros across 3 vectors, so the sparsity is 16.6\%
The test accuracy is 99.83\% or an error of .17\%:
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 999 & 0 & 1\\
Funnel & 0 & 999 & 2\\
Cylinder & 1 & 1 & 997\\
\end{tabular}
\end{center}

\item Order 3: like the order 2, the training error misclassifies one cylinder
example as a funnel. 2905 non-zeros across 3 vectors, so the sparsity is
15.09\%. The test accuracy is slightly worse at 99.7\% or an
        error of .3\%:

\end{itemize}
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 1000 & 0 & 1\\
Funnel & 0 & 999 & 8\\
Cylinder & 0 & 1 & 991\\
\end{tabular}
\end{center}
\item Morlet Wavelets: The training error here is appreciable, with a net accuracy
of 72\% or error of 27\%
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 88 & 5 & 17\\
Funnel & 1 & 72 & 25\\
Cylinder & 11 & 23 & 58\\
\end{tabular}
\end{center}
The test error is actually slightly better: 74.17\% and an error of 25.83\%. 3748
    non-zeros across 3 vectors, so the sparsity is 33.22\%.

\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 850 & 62 & 159\\
Funnel & 34 & 732 & 198\\
Cylinder & 116 & 206 & 643\\
\end{tabular}
\end{center}
\item Paul 2 Wavelets: as a reminder, in the Fourier domain, these are analytic, and
for \(\omega\geq 0\) are \(\hat\psi(\omega) \propto
  \omega^\alpha\textrm{e}^{-\omega}\) so they have broader support in the Fourier
domain than Morlet wavelets. Here we specifically use \(\alpha=2\). Training
misclassifies one Bell as a cylinder and one cylinder as a funnel, while
testing has an accuracy of 99.3\% and an error of .7\%. 3062 non-zeros across 3
vectors, so the sparsity is 22.01\%.
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 995 & 0 & 4\\
Funnel & 1 & 997 & 8\\
Cylinder & 4 & 3 & 988\\
\end{tabular}
\end{center}
\item Haar Wavelets: the same cylinder example was classified as a funnel in the
training set; I suspect it's just a bad example. The testing accuracy is 99.7\%
and error is .3\%. 2272 non-zeros across 3 vectors, so a sparsity of 24.14\%
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 1000 & 0 & 0\\
Funnel & 0 & 1000 & 10\\
Cylinder & 0 & 0 & 990\\
\end{tabular}
\end{center}
\item Daubechies Wavelets: 2 vanishing moments, or 4 taps. The training confusion
matrix is
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 100 & 0 & 2\\
Funnel & 0 & 100 & 2\\
Cylinder & 0 & 0 & 96\\
\end{tabular}
\end{center}
while the testing accuracy is 98.77\% or error 1.23\% the testing confusion
matrix is
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 998 & 0 & 12\\
Funnel & 0 & 993 & 16\\
Cylinder & 2 & 7 & 972\\
\end{tabular}
\end{center}
There are 2142 non-zeros, for a sparsity of 22.76\%
\end{itemize}
\subsection{Derivative of Gaussians}
\label{sec:orgc76114d}
let's first look at some mean signals:
\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/zeroAverages.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/firstAverages.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/secondAveragesCyl.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/secondAveragesBell.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/secondAveragesFun.png}
\end{center}
\subsubsection{Logistic regression}
\label{sec:org160022e}

For the logistic regression above, the weights learned are as follows:
\begin{center}
\includegraphics[width=.9\linewidth]{./dog2Beta221AL234Op24_coeff_layer1.png}
\end{center}
So the first layer Cylinder weights closely match the average value, but the
Funnel is much higher frequency, with a negative weight towards the end of the
signal and at low frequency, where the cylinder average is positive but the
funnel is not.
\begin{center}
\includegraphics[width=.9\linewidth]{./dog2Beta221AL234Op24_coeff_layer2_cyl.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{./dog2Beta221AL234Op24_coeff_layer2_bell.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{./dog2Beta221AL234Op24_coeff_layer2_fun.png}
\end{center}
so this model isn't particularly sparse; across all three vectors there are 3202
non-zero entries, for a total of 16.6\% non-zero.
\begin{enumerate}
\item Going Sparser
\label{sec:orge1b51b7}
Going to a penalty of 100 yields a model with 65 coefficients, but the test
accuracy is still 98.83\%, the error is 1.17\%, and the confusion matrix is
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 977 & 0 & 1\\
Funnel & 17 & 996 & 7\\
Cylinder & 6 & 4 & 992\\
\end{tabular}
\end{center}
Somewhat amazingly, a model using 4 coefficients still manages to get a test
error of 32.8\%:
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 894 & 0 & 1\\
Funnel & 17 & 996 & 7\\
Cylinder & 6 & 4 & 992\\
\end{tabular}
\end{center}
Besides one non-zero bias (which is against it being a Cylinder [0 0 -.4]),
these coefficients are all in the second layer (the number at the top indicates
how many possible indices there are):
\begin{center}
\begin{tabular}{lrrrr}
 & value & location 7 & first scale 32 & Second Scale 27\\
\hline
Bell & -.018878 & 1 & 7 & 10\\
Funnel & -.01856837 & 7 & 12 & 3\\
Cylinder & .000515996 & 1 & 5 & 7\\
\end{tabular}
\end{center}

I will get back to you on synthesizing these coefficients in the input space. I
suspect that because the values are mostly negative, this classifier is working by
saying ``this type is missing a feature present in the other two''.
\end{enumerate}
\subsubsection{Classification tree}
\label{sec:orgcb7f06c}
The test error is quite good. The confusion matrix is
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 984 & 7 & 31\\
Funnel & 1 & 952 & 24\\
Cylinder & 15 & 41 & 945\\
\end{tabular}
\end{center}

Accuracy 96.03\%, or 4.6\% error.
Here's a couple of examples of the trees trained:
\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/tree2.png}
\end{center}

\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/tree3.png}
\end{center}
I'm still not sure what these trees in particular are telling us; I suspect that
the values correspond to classes, but that there are matching leaves from the
same decision doesn't make much sense.

\subsubsection{LDA}
\label{sec:org6b2832b}
\begin{center}
\begin{tabular}{lrrr}
 & Bell & Funnel & Cylinder\\
\hline
Bell & 999 & 0 & 0\\
Funnel & 1 & 1000 & 5\\
Cylinder & 0 & 0 & 995\\
\end{tabular}
\end{center}
Accuracy: 99.8\% or error of .2\%

\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/ldaAverages0.png}
\end{center}

The average in the zeroth layers are similar to the actual averages for each
class, with the lda mean of the Bell having a greater rear activation than the
actual class average.

\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/ldaAverages1.png}
\end{center}
And finally, in the second layer:
\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/secondldasCyl.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/secondldasBell.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{dog order 2/secondldasFun.png}
\end{center}
these means are all much closer together in which scale they use than was the
case for the logistic regression classifier.
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
